{
  "name": "wonderbubblestockrobuxidpass",
  "version": "3.0.0",
  "description": "Cozy Robux Studio - Ultra Fast Realtime Shop Management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "ws": "^8.17.1",
    "pg": "^8.12.0"
  }
}